MODE_ENV=development
# MongoDB string connection
MONGO_URI=mongodb://localhost:27017/api-node-avancada
# App port
PORT=5000
FILE_UPLOAD_PATH=./public/uploads
# Auth Config
JWT_SECRET=ja9ekcnkvjlrioioi490854jbdgh
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10